export default {
  //Common
  show: "Zobraziť",
  edit: "Upraviť",
  delete: "Vymazať",
  search: "Hľadaj",
  showing: "Zobrazuje sa",
  from: "z",
  itemsPerPage: "Počet záznamov na stranu",
  required: "Povinné",
  create: "Vytvoriť",
  //Toolbar
  appTitle: "Systém riadenia knižnice",
  login: "Prihlásiť sa",
  logout: "Odhlásiť sa",
  //Messages
  welcome: "Vitajte",
  goodbye: "Dovidenia",
  loginBefore: "Prihláste sa",
  passwordMatch: "Heslá sa musia zhodovať",
  min8char: "Min. 8 znakov",
  invalidEmail: "Neplatná e-mail adresa",
  //Menu
  categoriesTitle: "Kategórie",
  allBooks: "Všetky knihy",
  allUsers: "Používatelia",
  manageUsers: "Správca používateľov",
  //User
  roles: "Roly používateľa",
  borrowedBooks: "Vypožičané knihy",
  countBorrowedBooks: "Počet vypožičaných kníh",
  joined: "Člen od",
  phone: "Telefónne číslo",
  address: "Adresa",
  addUser: "Vytvoriť používateľa",
  editUser: "Upraviť používateľa",
  searchUser: "Vyhľadaj používateľa",
  name: "Meno",
  lastname: "Priezvisko",
  password: "Heslo",
  passwordConfirm: "Potvrdiť heslo",
};
