export default {
  //Common
  show: "Zobraziť",
  edit: "Upraviť",
  delete: "Vymazať",
  search: "Hľadaj",
  showing: "Zobrazuje sa",
  from: "z",
  itemsPerPage: "Počet záznamov na stranu",
  required: "Povinné",
  create: "Vytvoriť",
  yes: "Áno",
  no: "Nie",
  cancel: "Zrušiť",
  title: "Knižica KUS Jána Kollára",
  noData: "Žiadne dáta na zobrazenie",
  admin: "Administrátor",
  user: "Čitateľ",
  employer: "Zamestnaný",
  config: "Nastavenia",
  titleName: "Názov",
  noResults: "Žiadne data",
  searchRecord: "Vyhľadaj záznam",
  status: "Stav",
  downloadExcel: "Stiahnúť .xlsx",
  contact: "Kontakt",
  about: "O knižnici",
  //Toolbar
  appTitle: "Systém riadenia knižnice",
  login: "Prihlásiť sa",
  logout: "Odhlásiť sa",
  //Messages
  welcome: "Vitajte",
  goodbye: "Dovidenia",
  loginBefore: "Prihláste sa",
  passwordMatch: "Heslá sa musia zhodovať",
  min8char: "Min. 8 znakov",
  invalidEmail: "Neplatná e-mail adresa",
  //Menu
  categoriesTitle: "Kategórie",
  allBooks: "Všetky knihy",
  allUsers: "Používatelia",
  manageUsers: "Správca používateľov",
  manageUser: "Správca používateľa",
  //User
  profile: "Profil",
  roles: "Roly používateľa",
  borrowedBooks: "Vypožičané knihy",
  countBorrowedBooks: "Počet vypožičaných kníh",
  countReservedBooks: "Počet rezervovaných kníh",
  joined: "Člen od",
  phone: "Telefónne číslo",
  address: "Adresa",
  addUser: "Vytvoriť používateľa",
  editUser: "Upraviť používateľa",
  searchUser: "Vyhľadaj používateľa",
  name: "Meno",
  lastname: "Priezvisko",
  password: "Heslo",
  passwordConfirm: "Potvrdiť heslo",
  confirmDeleteUser: "Ste si istý, že chcete vymazať používateľa",
  changePassword: "Zmena hesla",
  // Books
  book: "Kniha",
  books: "Knihy",
  addBook: "Pridať knihu",
  editBook: "Upraviť knihu",
  searchBook: "Vyhľadaj knihu",
  author: "Autor",
  authors: "Autori",
  bookYear: "Rok vydania",
  bookPages: "Počet strán",
  bookId: "Číslo knihy",
  category: "Kategória",
  categories: "Kategórie",
  addAuthor: "Pridaj autora",
  editAuthor: "Upraviť autora",
  searchAuthor: "Vyhľadaj autora",
  bookCount: "Počet kníh",
  confirmDeleteAuthor: "Ste si istý, že chcete vymazať autora",
  manageCategories: "Spravovať kategórie",
  addCategory: "Pridať kategóriu",
  editCategory: "Upraviť kategóriu",
  confirmDeleteCategory: "Ste si istý, že chcete vymazať kategóriu",
  searchCategory: "Vyhľadaj kategóriu",
  confirmDeleteBook: "Ste si istý, že chcete vymazať knihu",
  description: "Popis",
  historyOfBorrow: "História vypožičania",
  borrowed: "Vypožičané",
  reserved: "Rezervované",
  reservedBooks: "Rezervované knihy",
  returnedBooks: "Vrátené knihy",
  available: "Dostupné",
  returned: "Vrátené",
  showAvailable: "Zobraziť iba dostupné",
  return: "Vrátiť",
  borrow: "Vypožičať",
  borrowBook: "Vypožičať knihu",
  reserve: "Rezervovať",
  reserveBook: "Rezervovať knihu",
  returnTill: "Vrátiť do",
  cancelReservation: "Zrušiť rezerváciu",
  forUser: "Pre používateľa",
  forUserHint: "Vyberte používateľa pre ktorého vybavujete knihu",
  reserveForMyself: "Rezervovať pre seba",
  borrowForMyself: "Vypožičať pre seba",
  membership: "Členské",
  payMembership: "Zaplatiť členské",
  historyOfPay: "História platieb",
  payments: "Platby",
  value: "Suma",
  paid: "Zaplatené",
  paidForYear: "Používateľ má za tento rok zaplatené",
  didntPayForYear: "Používateľ nemá za tento rok zaplatené",
  pay: "Zaplatiť",
  paymentDate: "Zaplatené dňa",
  //About
};
